<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6cbb76"
    android:id="@+id/layout_Main">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <company.co.kr.sriverforuser.Draw
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/layout_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#045c55">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_menu"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <ImageButton
            android:id="@+id/ib_userProperty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SRIVER."
            android:fontFamily="@font/koolbean"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#045c55"
        android:layout_below="@+id/layout_Title"/>

</RelativeLayout>