<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/window_background_round"
        android:layout_centerInParent="true"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="ID"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/validateButton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_check_box_black_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/passwordText"
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/emailText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/carnumberText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="CAR NUMBER"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />
            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                >
                <RadioButton
                    android:id="@+id/genderWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAN"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:checked="true"
                    android:layout_marginRight="55dp"/>
                <RadioButton
                    android:id="@+id/genderMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOMAN"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:background="@drawable/button_background_round"
                android:text="REGISTERATION"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO LOGIN"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>